# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=recipes_db
MYSQL_USER=api_user
MYSQL_PASSWORD=secret123

# php Config
# MYSQL_HOST=db

# DB_HOST=db
# DB_PORT=3306
# DB_NAME=recipes_db
# DB_USER=api_user
# DB_PASS=secret123

# JWT Secret
JWT_SECRET=supersecurejwtsecret123


APP_ENV=local
APP_DEBUG=true